<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:verticalScrollbarPosition="left" />

<TextView
android:layout_width="fill _parent"
android:layout_height="wrap_content"
android:id="@+id/obj1"
android:text="rahul"
android:textcolour="#2013E0"
android:textsize="30dp" />

